/*
Theme Name: Twenty Twenty-Four
Theme URI: https://wordpress.org/themes/twentytwentyfour/
Author: the WordPress team
Author URI: https://wordpress.org
Description: Twenty Twenty-Four is designed to be flexible, versatile and applicable to any website. Its collection of templates and patterns tailor to different needs, such as presenting a business, blogging and writing or showcasing work. A multitude of possibilities open up with just a few adjustments to color and typography. Twenty Twenty-Four comes with style variations and full page designs to help speed up the site building process, is fully compatible with the site editor, and takes advantage of new design tools introduced in WordPress 6.4.
Requires at least: 6.4
Tested up to: 6.4
Requires PHP: 7.0
Version: 1.0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: twentytwentyfour
Tags: one-column, custom-colors, custom-menu, custom-logo, editor-style, featured-images, full-site-editing, block-patterns, rtl-language-support, sticky-post, threaded-comments, translation-ready, wide-blocks, block-styles, style-variations, accessibility-ready, blog, portfolio, news
*/
/* Styling for the chat icon button */
#openChatButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #007bff;
    color: #fff;
    font-size: 24px;
    text-align: center;
    line-height: 60px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding box-shadow for depth */
    transition: background-color 0.3s ease; /* Smooth transition */
    z-index: 9999;
}

#openChatButton:hover {
    background-color: #0056b3; /* Darker hover color */
}

/* Styling for the modal */
#usernameModal,
#chatModal {
    display: none;
    position: fixed;
    bottom: 90px;
    right: 50px;
    width: 320px;
    max-width: 90%;
    height: 430px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding box-shadow for depth */
}

#chatHeader {
    background-color: #007bff;
    color: #fff;
    padding: 15px 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    font-weight: bold;
}

#chatBody {
    height: calc(100% - 100px); /* Adjust height */
    overflow-y: auto;
    padding: 10px;
}

/* Close button */
#closeChatButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #fff; /* White color */
    z-index: 9999; /* Ensure it's above the modal */
}

/* Close button hover effect */
#closeChatButton:hover {
    color: #ccc; /* Light grey on hover */
}

/* Input field and button */
#chatInputContainer {
    display: flex;
    align-items: center;
    padding: 0 20px;
    background-color: #f1f1f1; /* Light background color */
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

#chatInput {
    flex: 1;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 25px;
    outline: none;
    font-size: 16px;
    background-color: transparent; /* Transparent background */
}

#sendMessageButton {
    padding: 12px 20px;
    margin: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease; /* Smooth transition */
}

#sendMessageButton:hover {
    background-color: #0056b3; /* Darker hover color */
}

/* Styling for the footer */
#chatFooter {
    padding: 10px;
    background-color: #f1f1f1; /* Light background color */
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
    color: #888; /* Grey text color */
    font-size: 14px;
    position: relative; /* Position relative for absolute positioning */
}

#credit {
    display: inline-block;
    margin-top: 5px; /* Adjust margin as needed */
}

#usernameModal {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    max-width: 90%;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding box-shadow for depth */
    z-index: 9999;
}

#usernameModal h3 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #333; /* Dark text color */
}

#usernameInput {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

#submitUsernameButton {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 25px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease; /* Smooth transition */
}

#submitUsernameButton:hover {
    background-color: #0056b3; /* Darker hover color */
}
/* CSS styles for user and bot messages */
.user-message {
    background-color: #007bff; /* Blue background for user messages */
    color: #fff; /* White text color */
    max-width: 70%; /* Limit message width */
    border-radius: 20px; /* Rounded corners */
    padding: 12px 18px; /* Padding for the message */
    margin: 10px 0; /* Margin between messages */
    word-wrap: break-word; /* Wrap long messages */
    display: inline-block; /* Allow wrapping */
    text-align: right; /* Align user messages to the right */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
}

.bot-message {
    background-color: #f3f3f3; /* Light gray background for bot messages */
    color: #333; /* Dark text color */
    max-width: 70%; /* Limit message width */
    border-radius: 20px; /* Rounded corners */
    padding: 12px 18px; /* Padding for the message */
    margin: 10px 0; /* Margin between messages */
    word-wrap: break-word; /* Wrap long messages */
    display: inline-block; /* Allow wrapping */
    text-align: left; /* Align bot messages to the left */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
}
.typing-indicator {
    margin: 10px;
}

.typing-indicator span {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #007bff;
    border-radius: 50%;
    margin-right: 5px;
    animation: typing 1s infinite;
}

@keyframes typing {
    0% {
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.5;
    }
}